[buildout]
extends =
# Mandatory sites/__init__.cfg; it introduces an empty "parts", which
# can be easily appended by site specific configuration files later.
    sites/__init__.cfg
# A configuration file per site / buildout:
    sites/foo.cfg
    sites/bar.cfg
versions = versions
unzip = true
develop = .
# XXX: ^ "develop" is required only as long as hostout.pushdeploy lives here.

[versions]
zc.buildout = 1.6.3
collective.hostout = 1.0a5

[pushdeploy]
recipe = collective.hostout
extends = hostout.pushdeploy

user = root
effective-user = zope
